|testbench
clk => clk.IN1


|testbench|ggt_top:TOP
clk => clk.IN2
rst_i => rst_i.IN2
start_i => start_i.IN2
Zahl1_i[0] => Zahl1_i[0].IN1
Zahl1_i[1] => Zahl1_i[1].IN1
Zahl1_i[2] => Zahl1_i[2].IN1
Zahl1_i[3] => Zahl1_i[3].IN1
Zahl1_i[4] => Zahl1_i[4].IN1
Zahl1_i[5] => Zahl1_i[5].IN1
Zahl1_i[6] => Zahl1_i[6].IN1
Zahl1_i[7] => Zahl1_i[7].IN1
Zahl1_i[8] => Zahl1_i[8].IN1
Zahl1_i[9] => Zahl1_i[9].IN1
Zahl1_i[10] => Zahl1_i[10].IN1
Zahl1_i[11] => Zahl1_i[11].IN1
Zahl1_i[12] => Zahl1_i[12].IN1
Zahl1_i[13] => Zahl1_i[13].IN1
Zahl1_i[14] => Zahl1_i[14].IN1
Zahl1_i[15] => Zahl1_i[15].IN1
Zahl2_i[0] => Zahl2_i[0].IN1
Zahl2_i[1] => Zahl2_i[1].IN1
Zahl2_i[2] => Zahl2_i[2].IN1
Zahl2_i[3] => Zahl2_i[3].IN1
Zahl2_i[4] => Zahl2_i[4].IN1
Zahl2_i[5] => Zahl2_i[5].IN1
Zahl2_i[6] => Zahl2_i[6].IN1
Zahl2_i[7] => Zahl2_i[7].IN1
Zahl2_i[8] => Zahl2_i[8].IN1
Zahl2_i[9] => Zahl2_i[9].IN1
Zahl2_i[10] => Zahl2_i[10].IN1
Zahl2_i[11] => Zahl2_i[11].IN1
Zahl2_i[12] => Zahl2_i[12].IN1
Zahl2_i[13] => Zahl2_i[13].IN1
Zahl2_i[14] => Zahl2_i[14].IN1
Zahl2_i[15] => Zahl2_i[15].IN1
valid_o <= valid_w.DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[0] <= datapath:datapath.ergebnis_o
ergebnis_o[1] <= datapath:datapath.ergebnis_o
ergebnis_o[2] <= datapath:datapath.ergebnis_o
ergebnis_o[3] <= datapath:datapath.ergebnis_o
ergebnis_o[4] <= datapath:datapath.ergebnis_o
ergebnis_o[5] <= datapath:datapath.ergebnis_o
ergebnis_o[6] <= datapath:datapath.ergebnis_o
ergebnis_o[7] <= datapath:datapath.ergebnis_o
ergebnis_o[8] <= datapath:datapath.ergebnis_o
ergebnis_o[9] <= datapath:datapath.ergebnis_o
ergebnis_o[10] <= datapath:datapath.ergebnis_o
ergebnis_o[11] <= datapath:datapath.ergebnis_o
ergebnis_o[12] <= datapath:datapath.ergebnis_o
ergebnis_o[13] <= datapath:datapath.ergebnis_o
ergebnis_o[14] <= datapath:datapath.ergebnis_o
ergebnis_o[15] <= datapath:datapath.ergebnis_o


|testbench|ggt_top:TOP|controller:controller
rst_i => start_r.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
clk => start_r.CLK
clk => current_state~1.DATAIN
start_i => start_r.DATAA
valid_i => next_state.STATE_find_bigger.OUTPUTSELECT
valid_i => next_state.STATE_find_smaller.OUTPUTSELECT
valid_i => next_state.STATE_write_both.OUTPUTSELECT
valid_i => next_state.STATE_write_zwischenspeicher.OUTPUTSELECT
valid_i => next_state.STATE_calc.OUTPUTSELECT
valid_i => next_state.STATE_write_erg.OUTPUTSELECT
valid_i => next_state.STATE_check_if_zero.OUTPUTSELECT
valid_i => next_state.STATE_write_Zahl.OUTPUTSELECT
valid_i => next_state.STATE_write_numbers.OUTPUTSELECT
valid_i => next_state.STATE_IDLE.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
alu_mode_o[0] <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[1] <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[2] <= <GND>
wren_zw_gross_o <= wren_zw_gross_o.DB_MAX_OUTPUT_PORT_TYPE
wren_zw_klein_o <= wren_zw_klein_o.DB_MAX_OUTPUT_PORT_TYPE
wren_zw_in_zahlen_o <= wren_zw_in_zahlen_o.DB_MAX_OUTPUT_PORT_TYPE
wren_erg_modulo_o <= wren_erg_modulo_o.DB_MAX_OUTPUT_PORT_TYPE
wren_Zahl_o <= wren_Zahl_o.DB_MAX_OUTPUT_PORT_TYPE
wren_to_new_numbers_o <= wren_to_new_numbers_o.DB_MAX_OUTPUT_PORT_TYPE
Zahl1_to_alu_a_o <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Zahl2_to_alu_b_o <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
check_for_termination_o <= check_for_termination_o.DB_MAX_OUTPUT_PORT_TYPE
modulo_start_o <= modulo_start_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP|datapath:datapath
rst_i => rst_i.IN1
clk => clk.IN1
modulo_start_i => modulo_start_i.IN1
start_i => start_r.DATAIN
Zahl1_i[0] => Zahl1_temp.DATAA
Zahl1_i[1] => Zahl1_temp.DATAA
Zahl1_i[2] => Zahl1_temp.DATAA
Zahl1_i[3] => Zahl1_temp.DATAA
Zahl1_i[4] => Zahl1_temp.DATAA
Zahl1_i[5] => Zahl1_temp.DATAA
Zahl1_i[6] => Zahl1_temp.DATAA
Zahl1_i[7] => Zahl1_temp.DATAA
Zahl1_i[8] => Zahl1_temp.DATAA
Zahl1_i[9] => Zahl1_temp.DATAA
Zahl1_i[10] => Zahl1_temp.DATAA
Zahl1_i[11] => Zahl1_temp.DATAA
Zahl1_i[12] => Zahl1_temp.DATAA
Zahl1_i[13] => Zahl1_temp.DATAA
Zahl1_i[14] => Zahl1_temp.DATAA
Zahl1_i[15] => Zahl1_temp.DATAA
Zahl2_i[0] => Zahl2_temp.DATAA
Zahl2_i[1] => Zahl2_temp.DATAA
Zahl2_i[2] => Zahl2_temp.DATAA
Zahl2_i[3] => Zahl2_temp.DATAA
Zahl2_i[4] => Zahl2_temp.DATAA
Zahl2_i[5] => Zahl2_temp.DATAA
Zahl2_i[6] => Zahl2_temp.DATAA
Zahl2_i[7] => Zahl2_temp.DATAA
Zahl2_i[8] => Zahl2_temp.DATAA
Zahl2_i[9] => Zahl2_temp.DATAA
Zahl2_i[10] => Zahl2_temp.DATAA
Zahl2_i[11] => Zahl2_temp.DATAA
Zahl2_i[12] => Zahl2_temp.DATAA
Zahl2_i[13] => Zahl2_temp.DATAA
Zahl2_i[14] => Zahl2_temp.DATAA
Zahl2_i[15] => Zahl2_temp.DATAA
alu_mode_i[0] => alu_mode_i[0].IN1
alu_mode_i[1] => alu_mode_i[1].IN1
alu_mode_i[2] => alu_mode_i[2].IN1
wren_zw_gross_i => zwischen_gross_temp[15].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[14].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[13].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[12].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[11].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[10].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[9].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[8].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[7].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[6].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[5].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[4].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[3].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[2].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[1].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[0].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[15].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[14].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[13].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[12].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[11].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[10].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[9].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[8].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[7].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[6].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[5].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[4].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[3].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[2].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[1].OUTPUTSELECT
wren_zw_gross_i => zwischen_klein_temp[0].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[15].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[14].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[13].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[12].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[11].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[10].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[9].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[8].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[7].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[6].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[5].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[4].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[3].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[2].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[1].OUTPUTSELECT
wren_zw_gross_i => erg_zuvor_temp[0].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[15].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[14].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[13].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[12].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[11].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[10].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[9].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[8].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[7].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[6].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[5].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[4].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[3].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[2].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[1].OUTPUTSELECT
wren_zw_gross_i => erg_modulo_temp[0].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[0].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[1].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[1].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[2].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[3].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[4].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[5].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[6].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[7].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[8].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[9].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[10].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[11].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[12].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[13].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[14].OUTPUTSELECT
wren_zw_gross_i => Zahl2_r[15].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[0].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[0].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[1].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[2].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[3].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[4].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[5].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[6].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[7].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[8].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[9].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[10].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[11].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[12].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[13].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[14].OUTPUTSELECT
wren_zw_gross_i => Zahl1_r[15].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[0].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[1].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[1].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[2].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[3].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[4].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[5].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[6].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[7].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[8].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[9].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[10].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[11].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[12].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[13].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[14].OUTPUTSELECT
wren_zw_klein_i => Zahl2_r[15].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[0].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[0].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[1].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[2].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[3].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[4].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[5].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[6].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[7].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[8].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[9].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[10].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[11].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[12].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[13].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[14].OUTPUTSELECT
wren_zw_klein_i => Zahl1_r[15].OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_modulo_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[0].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[1].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[1].IN1
wren_zw_in_zahlen_i => Zahl2_r[2].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[3].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[4].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[5].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[6].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[7].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[8].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[9].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[10].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[11].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[12].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[13].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[14].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_r[15].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[0].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[0].IN1
wren_zw_in_zahlen_i => Zahl1_r[1].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[2].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[3].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[4].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[5].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[6].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[7].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[8].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[9].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[10].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[11].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[12].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[13].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[14].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_r[15].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[0].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[1].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[1].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[2].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[3].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[4].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[5].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[6].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[7].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[8].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[9].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[10].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[11].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[12].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[13].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[14].OUTPUTSELECT
wren_erg_modulo_i => Zahl2_r[15].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[0].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[0].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[1].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[2].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[3].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[4].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[5].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[6].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[7].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[8].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[9].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[10].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[11].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[12].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[13].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[14].OUTPUTSELECT
wren_erg_modulo_i => Zahl1_r[15].OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => erg_zuvor_temp.OUTPUTSELECT
wren_Zahl_i => Zahl2_r[0].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[1].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[1].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[2].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[3].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[4].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[5].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[6].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[7].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[8].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[9].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[10].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[11].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[12].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[13].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[14].OUTPUTSELECT
wren_Zahl_i => Zahl2_r[15].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[0].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[0].IN1
wren_Zahl_i => Zahl1_r[1].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[2].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[3].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[4].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[5].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[6].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[7].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[8].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[9].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[10].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[11].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[12].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[13].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[14].OUTPUTSELECT
wren_Zahl_i => Zahl1_r[15].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[0].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[1].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[1].IN1
wren_to_new_numbers_i => Zahl2_r[2].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[3].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[4].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[5].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[6].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[7].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[8].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[9].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[10].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[11].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[12].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[13].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[14].OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_r[15].OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
check_for_termination_i => valid_o.IN1
valid_o <= valid_o.DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[0] <= erg_zuvor_r[0].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[1] <= erg_zuvor_r[1].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[2] <= erg_zuvor_r[2].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[3] <= erg_zuvor_r[3].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[4] <= erg_zuvor_r[4].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[5] <= erg_zuvor_r[5].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[6] <= erg_zuvor_r[6].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[7] <= erg_zuvor_r[7].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[8] <= erg_zuvor_r[8].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[9] <= erg_zuvor_r[9].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[10] <= erg_zuvor_r[10].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[11] <= erg_zuvor_r[11].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[12] <= erg_zuvor_r[12].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[13] <= erg_zuvor_r[13].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[14] <= erg_zuvor_r[14].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[15] <= erg_zuvor_r[15].DB_MAX_OUTPUT_PORT_TYPE
modulo_ready_o <= alu:alu.modulo_ready_o


|testbench|ggt_top:TOP|datapath:datapath|alu:alu
rst_i => rst_i.IN1
clk => clk.IN1
alu_mode_i[0] => Mux0.IN9
alu_mode_i[0] => Mux1.IN9
alu_mode_i[0] => Mux2.IN9
alu_mode_i[0] => Mux3.IN9
alu_mode_i[0] => Mux4.IN9
alu_mode_i[0] => Mux5.IN9
alu_mode_i[0] => Mux6.IN9
alu_mode_i[0] => Mux7.IN9
alu_mode_i[0] => Mux8.IN9
alu_mode_i[0] => Mux9.IN9
alu_mode_i[0] => Mux10.IN9
alu_mode_i[0] => Mux11.IN9
alu_mode_i[0] => Mux12.IN9
alu_mode_i[0] => Mux13.IN9
alu_mode_i[0] => Mux14.IN9
alu_mode_i[0] => Mux15.IN9
alu_mode_i[1] => Mux0.IN8
alu_mode_i[1] => Mux1.IN8
alu_mode_i[1] => Mux2.IN8
alu_mode_i[1] => Mux3.IN8
alu_mode_i[1] => Mux4.IN8
alu_mode_i[1] => Mux5.IN8
alu_mode_i[1] => Mux6.IN8
alu_mode_i[1] => Mux7.IN8
alu_mode_i[1] => Mux8.IN8
alu_mode_i[1] => Mux9.IN8
alu_mode_i[1] => Mux10.IN8
alu_mode_i[1] => Mux11.IN8
alu_mode_i[1] => Mux12.IN8
alu_mode_i[1] => Mux13.IN8
alu_mode_i[1] => Mux14.IN8
alu_mode_i[1] => Mux15.IN8
alu_mode_i[2] => Mux0.IN7
alu_mode_i[2] => Mux1.IN7
alu_mode_i[2] => Mux2.IN7
alu_mode_i[2] => Mux3.IN7
alu_mode_i[2] => Mux4.IN7
alu_mode_i[2] => Mux5.IN7
alu_mode_i[2] => Mux6.IN7
alu_mode_i[2] => Mux7.IN7
alu_mode_i[2] => Mux8.IN7
alu_mode_i[2] => Mux9.IN7
alu_mode_i[2] => Mux10.IN7
alu_mode_i[2] => Mux11.IN7
alu_mode_i[2] => Mux12.IN7
alu_mode_i[2] => Mux13.IN7
alu_mode_i[2] => Mux14.IN7
alu_mode_i[2] => Mux15.IN7
modulo_start_i => modulo_start_i.IN1
op_a_i[0] => op_a_i[0].IN1
op_a_i[1] => op_a_i[1].IN1
op_a_i[2] => op_a_i[2].IN1
op_a_i[3] => op_a_i[3].IN1
op_a_i[4] => op_a_i[4].IN1
op_a_i[5] => op_a_i[5].IN1
op_a_i[6] => op_a_i[6].IN1
op_a_i[7] => op_a_i[7].IN1
op_a_i[8] => op_a_i[8].IN1
op_a_i[9] => op_a_i[9].IN1
op_a_i[10] => op_a_i[10].IN1
op_a_i[11] => op_a_i[11].IN1
op_a_i[12] => op_a_i[12].IN1
op_a_i[13] => op_a_i[13].IN1
op_a_i[14] => op_a_i[14].IN1
op_a_i[15] => op_a_i[15].IN1
op_b_i[0] => op_b_i[0].IN1
op_b_i[1] => op_b_i[1].IN1
op_b_i[2] => op_b_i[2].IN1
op_b_i[3] => op_b_i[3].IN1
op_b_i[4] => op_b_i[4].IN1
op_b_i[5] => op_b_i[5].IN1
op_b_i[6] => op_b_i[6].IN1
op_b_i[7] => op_b_i[7].IN1
op_b_i[8] => op_b_i[8].IN1
op_b_i[9] => op_b_i[9].IN1
op_b_i[10] => op_b_i[10].IN1
op_b_i[11] => op_b_i[11].IN1
op_b_i[12] => op_b_i[12].IN1
op_b_i[13] => op_b_i[13].IN1
op_b_i[14] => op_b_i[14].IN1
op_b_i[15] => op_b_i[15].IN1
res_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
modulo_ready_o <= modulo_top:modulo.valid_o


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo
rst_i => rst_i.IN2
clk => clk.IN2
start_i => start_i.IN2
Zahl1_i[0] => Zahl1_i[0].IN1
Zahl1_i[1] => Zahl1_i[1].IN1
Zahl1_i[2] => Zahl1_i[2].IN1
Zahl1_i[3] => Zahl1_i[3].IN1
Zahl1_i[4] => Zahl1_i[4].IN1
Zahl1_i[5] => Zahl1_i[5].IN1
Zahl1_i[6] => Zahl1_i[6].IN1
Zahl1_i[7] => Zahl1_i[7].IN1
Zahl1_i[8] => Zahl1_i[8].IN1
Zahl1_i[9] => Zahl1_i[9].IN1
Zahl1_i[10] => Zahl1_i[10].IN1
Zahl1_i[11] => Zahl1_i[11].IN1
Zahl1_i[12] => Zahl1_i[12].IN1
Zahl1_i[13] => Zahl1_i[13].IN1
Zahl1_i[14] => Zahl1_i[14].IN1
Zahl1_i[15] => Zahl1_i[15].IN1
Zahl2_i[0] => Zahl2_i[0].IN1
Zahl2_i[1] => Zahl2_i[1].IN1
Zahl2_i[2] => Zahl2_i[2].IN1
Zahl2_i[3] => Zahl2_i[3].IN1
Zahl2_i[4] => Zahl2_i[4].IN1
Zahl2_i[5] => Zahl2_i[5].IN1
Zahl2_i[6] => Zahl2_i[6].IN1
Zahl2_i[7] => Zahl2_i[7].IN1
Zahl2_i[8] => Zahl2_i[8].IN1
Zahl2_i[9] => Zahl2_i[9].IN1
Zahl2_i[10] => Zahl2_i[10].IN1
Zahl2_i[11] => Zahl2_i[11].IN1
Zahl2_i[12] => Zahl2_i[12].IN1
Zahl2_i[13] => Zahl2_i[13].IN1
Zahl2_i[14] => Zahl2_i[14].IN1
Zahl2_i[15] => Zahl2_i[15].IN1
valid_o <= zwischen_valid.DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[0] <= datapath_modulo:datapath.ergebnis
ergebnis_o[1] <= datapath_modulo:datapath.ergebnis
ergebnis_o[2] <= datapath_modulo:datapath.ergebnis
ergebnis_o[3] <= datapath_modulo:datapath.ergebnis
ergebnis_o[4] <= datapath_modulo:datapath.ergebnis
ergebnis_o[5] <= datapath_modulo:datapath.ergebnis
ergebnis_o[6] <= datapath_modulo:datapath.ergebnis
ergebnis_o[7] <= datapath_modulo:datapath.ergebnis
ergebnis_o[8] <= datapath_modulo:datapath.ergebnis
ergebnis_o[9] <= datapath_modulo:datapath.ergebnis
ergebnis_o[10] <= datapath_modulo:datapath.ergebnis
ergebnis_o[11] <= datapath_modulo:datapath.ergebnis
ergebnis_o[12] <= datapath_modulo:datapath.ergebnis
ergebnis_o[13] <= datapath_modulo:datapath.ergebnis
ergebnis_o[14] <= datapath_modulo:datapath.ergebnis
ergebnis_o[15] <= datapath_modulo:datapath.ergebnis


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo|controller_modulo:controller
rst_i => valid_r.OUTPUTSELECT
rst_i => start_r.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
clk => start_r.CLK
clk => valid_r.CLK
clk => current_state~1.DATAIN
start_i => start_r.DATAA
valid_i => valid_r.DATAA
alu_mode_o[0] <= alu_mode_o[0].DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[1] <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[2] <= <GND>
wren_Zahl1_to_erg_o <= wren_Zahl1_to_erg_o.DB_MAX_OUTPUT_PORT_TYPE
wren_res_to_erg_o <= wren_res_to_erg_o.DB_MAX_OUTPUT_PORT_TYPE
wren_term_erg_o <= wren_term_erg_o.DB_MAX_OUTPUT_PORT_TYPE
wren_update_Zahlen_o <= wren_update_Zahlen_o.DB_MAX_OUTPUT_PORT_TYPE
erg_to_alu_a_o <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
Zahl2_to_alu_b_o <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
check_for_termination_o <= check_for_termination_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo|datapath_modulo:datapath
rst_i => rst_i.IN1
clk => clk.IN1
start_i => ~NO_FANOUT~
Zahl1_i[0] => Zahl1_temp.DATAA
Zahl1_i[1] => Zahl1_temp.DATAA
Zahl1_i[2] => Zahl1_temp.DATAA
Zahl1_i[3] => Zahl1_temp.DATAA
Zahl1_i[4] => Zahl1_temp.DATAA
Zahl1_i[5] => Zahl1_temp.DATAA
Zahl1_i[6] => Zahl1_temp.DATAA
Zahl1_i[7] => Zahl1_temp.DATAA
Zahl1_i[8] => Zahl1_temp.DATAA
Zahl1_i[9] => Zahl1_temp.DATAA
Zahl1_i[10] => Zahl1_temp.DATAA
Zahl1_i[11] => Zahl1_temp.DATAA
Zahl1_i[12] => Zahl1_temp.DATAA
Zahl1_i[13] => Zahl1_temp.DATAA
Zahl1_i[14] => Zahl1_temp.DATAA
Zahl1_i[15] => Zahl1_temp.DATAA
Zahl2_i[0] => Zahl2_temp.DATAA
Zahl2_i[1] => Zahl2_temp.DATAA
Zahl2_i[2] => Zahl2_temp.DATAA
Zahl2_i[3] => Zahl2_temp.DATAA
Zahl2_i[4] => Zahl2_temp.DATAA
Zahl2_i[5] => Zahl2_temp.DATAA
Zahl2_i[6] => Zahl2_temp.DATAA
Zahl2_i[7] => Zahl2_temp.DATAA
Zahl2_i[8] => Zahl2_temp.DATAA
Zahl2_i[9] => Zahl2_temp.DATAA
Zahl2_i[10] => Zahl2_temp.DATAA
Zahl2_i[11] => Zahl2_temp.DATAA
Zahl2_i[12] => Zahl2_temp.DATAA
Zahl2_i[13] => Zahl2_temp.DATAA
Zahl2_i[14] => Zahl2_temp.DATAA
Zahl2_i[15] => Zahl2_temp.DATAA
alu_mode_i[0] => alu_mode_i[0].IN1
alu_mode_i[1] => alu_mode_i[1].IN1
alu_mode_i[2] => alu_mode_i[2].IN1
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => termination_erg_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => termination_erg_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_term_erg => ergebnis_temp.OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[15].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[14].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[13].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[12].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[11].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[10].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[9].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[8].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[7].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[6].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[5].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[4].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[3].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[2].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[1].OUTPUTSELECT
wren_update_Zahlen => ergebnis_temp[0].OUTPUTSELECT
wren_update_Zahlen => termination_erg_temp[0].OUTPUTSELECT
wren_update_Zahlen => Zahl1_r[6].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[5].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[4].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[3].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[2].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[1].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[0].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[15].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[14].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[13].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[12].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[11].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[10].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[9].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[8].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[7].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[6].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[5].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[4].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[3].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[2].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[1].LATCH_ENABLE
wren_update_Zahlen => Zahl2_r[0].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[7].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[8].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[9].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[10].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[11].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[12].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[13].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[14].LATCH_ENABLE
wren_update_Zahlen => Zahl1_r[15].LATCH_ENABLE
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
check_for_termination_i => valid_o.IN1
ergebnis[0] <= ergebnis_r[0].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[1] <= ergebnis_r[1].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[2] <= ergebnis_r[2].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[3] <= ergebnis_r[3].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[4] <= ergebnis_r[4].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[5] <= ergebnis_r[5].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[6] <= ergebnis_r[6].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[7] <= ergebnis_r[7].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[8] <= ergebnis_r[8].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[9] <= ergebnis_r[9].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[10] <= ergebnis_r[10].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[11] <= ergebnis_r[11].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[12] <= ergebnis_r[12].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[13] <= ergebnis_r[13].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[14] <= ergebnis_r[14].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[15] <= ergebnis_r[15].DB_MAX_OUTPUT_PORT_TYPE
valid_o <= valid_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo|datapath_modulo:datapath|alu_modulo:alu
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
alu_mode_i[0] => Equal0.IN7
alu_mode_i[0] => Equal1.IN7
alu_mode_i[1] => Equal0.IN6
alu_mode_i[1] => Equal1.IN6
alu_mode_i[2] => Equal0.IN5
alu_mode_i[2] => Equal1.IN5
op_a_i[0] => LessThan0.IN16
op_a_i[0] => Add0.IN32
op_a_i[1] => LessThan0.IN15
op_a_i[1] => Add0.IN31
op_a_i[2] => LessThan0.IN14
op_a_i[2] => Add0.IN30
op_a_i[3] => LessThan0.IN13
op_a_i[3] => Add0.IN29
op_a_i[4] => LessThan0.IN12
op_a_i[4] => Add0.IN28
op_a_i[5] => LessThan0.IN11
op_a_i[5] => Add0.IN27
op_a_i[6] => LessThan0.IN10
op_a_i[6] => Add0.IN26
op_a_i[7] => LessThan0.IN9
op_a_i[7] => Add0.IN25
op_a_i[8] => LessThan0.IN8
op_a_i[8] => Add0.IN24
op_a_i[9] => LessThan0.IN7
op_a_i[9] => Add0.IN23
op_a_i[10] => LessThan0.IN6
op_a_i[10] => Add0.IN22
op_a_i[11] => LessThan0.IN5
op_a_i[11] => Add0.IN21
op_a_i[12] => LessThan0.IN4
op_a_i[12] => Add0.IN20
op_a_i[13] => LessThan0.IN3
op_a_i[13] => Add0.IN19
op_a_i[14] => LessThan0.IN2
op_a_i[14] => Add0.IN18
op_a_i[15] => LessThan0.IN1
op_a_i[15] => Add0.IN17
op_b_i[0] => LessThan0.IN32
op_b_i[0] => Add0.IN16
op_b_i[1] => LessThan0.IN31
op_b_i[1] => Add0.IN15
op_b_i[2] => LessThan0.IN30
op_b_i[2] => Add0.IN14
op_b_i[3] => LessThan0.IN29
op_b_i[3] => Add0.IN13
op_b_i[4] => LessThan0.IN28
op_b_i[4] => Add0.IN12
op_b_i[5] => LessThan0.IN27
op_b_i[5] => Add0.IN11
op_b_i[6] => LessThan0.IN26
op_b_i[6] => Add0.IN10
op_b_i[7] => LessThan0.IN25
op_b_i[7] => Add0.IN9
op_b_i[8] => LessThan0.IN24
op_b_i[8] => Add0.IN8
op_b_i[9] => LessThan0.IN23
op_b_i[9] => Add0.IN7
op_b_i[10] => LessThan0.IN22
op_b_i[10] => Add0.IN6
op_b_i[11] => LessThan0.IN21
op_b_i[11] => Add0.IN5
op_b_i[12] => LessThan0.IN20
op_b_i[12] => Add0.IN4
op_b_i[13] => LessThan0.IN19
op_b_i[13] => Add0.IN3
op_b_i[14] => LessThan0.IN18
op_b_i[14] => Add0.IN2
op_b_i[15] => LessThan0.IN17
op_b_i[15] => Add0.IN1
res_o[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|logic_pll:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|testbench|logic_pll:PLL|altpll:altpll_component
inclk[0] => logic_pll_altpll:auto_generated.inclk[0]
inclk[1] => logic_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|testbench|logic_pll:PLL|altpll:altpll_component|logic_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


