|testbench
clk => clk.IN1


|testbench|LEDM:MEM1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|testbench|LEDM:MEM1|altsyncram:altsyncram_component
wren_a => altsyncram_6ng1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6ng1:auto_generated.data_a[0]
data_a[1] => altsyncram_6ng1:auto_generated.data_a[1]
data_a[2] => altsyncram_6ng1:auto_generated.data_a[2]
data_a[3] => altsyncram_6ng1:auto_generated.data_a[3]
data_a[4] => altsyncram_6ng1:auto_generated.data_a[4]
data_a[5] => altsyncram_6ng1:auto_generated.data_a[5]
data_a[6] => altsyncram_6ng1:auto_generated.data_a[6]
data_a[7] => altsyncram_6ng1:auto_generated.data_a[7]
data_a[8] => altsyncram_6ng1:auto_generated.data_a[8]
data_a[9] => altsyncram_6ng1:auto_generated.data_a[9]
data_a[10] => altsyncram_6ng1:auto_generated.data_a[10]
data_a[11] => altsyncram_6ng1:auto_generated.data_a[11]
data_a[12] => altsyncram_6ng1:auto_generated.data_a[12]
data_a[13] => altsyncram_6ng1:auto_generated.data_a[13]
data_a[14] => altsyncram_6ng1:auto_generated.data_a[14]
data_a[15] => altsyncram_6ng1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6ng1:auto_generated.address_a[0]
address_a[1] => altsyncram_6ng1:auto_generated.address_a[1]
address_a[2] => altsyncram_6ng1:auto_generated.address_a[2]
address_a[3] => altsyncram_6ng1:auto_generated.address_a[3]
address_a[4] => altsyncram_6ng1:auto_generated.address_a[4]
address_a[5] => altsyncram_6ng1:auto_generated.address_a[5]
address_a[6] => altsyncram_6ng1:auto_generated.address_a[6]
address_a[7] => altsyncram_6ng1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6ng1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6ng1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6ng1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6ng1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6ng1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6ng1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6ng1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6ng1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6ng1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6ng1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6ng1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6ng1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6ng1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6ng1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6ng1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6ng1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6ng1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|testbench|LEDM:MEM1|altsyncram:altsyncram_component|altsyncram_6ng1:auto_generated
address_a[0] => altsyncram_e272:altsyncram1.address_a[0]
address_a[1] => altsyncram_e272:altsyncram1.address_a[1]
address_a[2] => altsyncram_e272:altsyncram1.address_a[2]
address_a[3] => altsyncram_e272:altsyncram1.address_a[3]
address_a[4] => altsyncram_e272:altsyncram1.address_a[4]
address_a[5] => altsyncram_e272:altsyncram1.address_a[5]
address_a[6] => altsyncram_e272:altsyncram1.address_a[6]
address_a[7] => altsyncram_e272:altsyncram1.address_a[7]
clock0 => altsyncram_e272:altsyncram1.clock0
data_a[0] => altsyncram_e272:altsyncram1.data_a[0]
data_a[1] => altsyncram_e272:altsyncram1.data_a[1]
data_a[2] => altsyncram_e272:altsyncram1.data_a[2]
data_a[3] => altsyncram_e272:altsyncram1.data_a[3]
data_a[4] => altsyncram_e272:altsyncram1.data_a[4]
data_a[5] => altsyncram_e272:altsyncram1.data_a[5]
data_a[6] => altsyncram_e272:altsyncram1.data_a[6]
data_a[7] => altsyncram_e272:altsyncram1.data_a[7]
data_a[8] => altsyncram_e272:altsyncram1.data_a[8]
data_a[9] => altsyncram_e272:altsyncram1.data_a[9]
data_a[10] => altsyncram_e272:altsyncram1.data_a[10]
data_a[11] => altsyncram_e272:altsyncram1.data_a[11]
data_a[12] => altsyncram_e272:altsyncram1.data_a[12]
data_a[13] => altsyncram_e272:altsyncram1.data_a[13]
data_a[14] => altsyncram_e272:altsyncram1.data_a[14]
data_a[15] => altsyncram_e272:altsyncram1.data_a[15]
q_a[0] <= altsyncram_e272:altsyncram1.q_a[0]
q_a[1] <= altsyncram_e272:altsyncram1.q_a[1]
q_a[2] <= altsyncram_e272:altsyncram1.q_a[2]
q_a[3] <= altsyncram_e272:altsyncram1.q_a[3]
q_a[4] <= altsyncram_e272:altsyncram1.q_a[4]
q_a[5] <= altsyncram_e272:altsyncram1.q_a[5]
q_a[6] <= altsyncram_e272:altsyncram1.q_a[6]
q_a[7] <= altsyncram_e272:altsyncram1.q_a[7]
q_a[8] <= altsyncram_e272:altsyncram1.q_a[8]
q_a[9] <= altsyncram_e272:altsyncram1.q_a[9]
q_a[10] <= altsyncram_e272:altsyncram1.q_a[10]
q_a[11] <= altsyncram_e272:altsyncram1.q_a[11]
q_a[12] <= altsyncram_e272:altsyncram1.q_a[12]
q_a[13] <= altsyncram_e272:altsyncram1.q_a[13]
q_a[14] <= altsyncram_e272:altsyncram1.q_a[14]
q_a[15] <= altsyncram_e272:altsyncram1.q_a[15]
wren_a => altsyncram_e272:altsyncram1.wren_a


|testbench|LEDM:MEM1|altsyncram:altsyncram_component|altsyncram_6ng1:auto_generated|altsyncram_e272:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|testbench|LEDM:MEM1|altsyncram:altsyncram_component|altsyncram_6ng1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|testbench|LEDM:MEM1|altsyncram:altsyncram_component|altsyncram_6ng1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|testbench|LEDM:MEM1|altsyncram:altsyncram_component|altsyncram_6ng1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|testbench|LEDM:MEM1|altsyncram:altsyncram_component|altsyncram_6ng1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP
clk => clk.IN2
rst_i => rst_i.IN2
start_i => start_i.IN2
Zahl1_i[0] => Zahl1_i[0].IN1
Zahl1_i[1] => Zahl1_i[1].IN1
Zahl1_i[2] => Zahl1_i[2].IN1
Zahl1_i[3] => Zahl1_i[3].IN1
Zahl1_i[4] => Zahl1_i[4].IN1
Zahl1_i[5] => Zahl1_i[5].IN1
Zahl1_i[6] => Zahl1_i[6].IN1
Zahl1_i[7] => Zahl1_i[7].IN1
Zahl1_i[8] => Zahl1_i[8].IN1
Zahl1_i[9] => Zahl1_i[9].IN1
Zahl1_i[10] => Zahl1_i[10].IN1
Zahl1_i[11] => Zahl1_i[11].IN1
Zahl1_i[12] => Zahl1_i[12].IN1
Zahl1_i[13] => Zahl1_i[13].IN1
Zahl1_i[14] => Zahl1_i[14].IN1
Zahl1_i[15] => Zahl1_i[15].IN1
Zahl2_i[0] => Zahl2_i[0].IN1
Zahl2_i[1] => Zahl2_i[1].IN1
Zahl2_i[2] => Zahl2_i[2].IN1
Zahl2_i[3] => Zahl2_i[3].IN1
Zahl2_i[4] => Zahl2_i[4].IN1
Zahl2_i[5] => Zahl2_i[5].IN1
Zahl2_i[6] => Zahl2_i[6].IN1
Zahl2_i[7] => Zahl2_i[7].IN1
Zahl2_i[8] => Zahl2_i[8].IN1
Zahl2_i[9] => Zahl2_i[9].IN1
Zahl2_i[10] => Zahl2_i[10].IN1
Zahl2_i[11] => Zahl2_i[11].IN1
Zahl2_i[12] => Zahl2_i[12].IN1
Zahl2_i[13] => Zahl2_i[13].IN1
Zahl2_i[14] => Zahl2_i[14].IN1
Zahl2_i[15] => Zahl2_i[15].IN1
valid_o <= valid_w.DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[0] <= datapath:datapath.ergebnis_o
ergebnis_o[1] <= datapath:datapath.ergebnis_o
ergebnis_o[2] <= datapath:datapath.ergebnis_o
ergebnis_o[3] <= datapath:datapath.ergebnis_o
ergebnis_o[4] <= datapath:datapath.ergebnis_o
ergebnis_o[5] <= datapath:datapath.ergebnis_o
ergebnis_o[6] <= datapath:datapath.ergebnis_o
ergebnis_o[7] <= datapath:datapath.ergebnis_o
ergebnis_o[8] <= datapath:datapath.ergebnis_o
ergebnis_o[9] <= datapath:datapath.ergebnis_o
ergebnis_o[10] <= datapath:datapath.ergebnis_o
ergebnis_o[11] <= datapath:datapath.ergebnis_o
ergebnis_o[12] <= datapath:datapath.ergebnis_o
ergebnis_o[13] <= datapath:datapath.ergebnis_o
ergebnis_o[14] <= datapath:datapath.ergebnis_o
ergebnis_o[15] <= datapath:datapath.ergebnis_o


|testbench|ggt_top:TOP|controller:controller
rst_i => start_r.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
clk => start_r.CLK
clk => current_state~1.DATAIN
start_i => start_r.DATAA
valid_i => next_state.STATE_initial_write.OUTPUTSELECT
valid_i => next_state.STATE_find_bigger.OUTPUTSELECT
valid_i => next_state.STATE_find_smaller.OUTPUTSELECT
valid_i => next_state.STATE_write_both.OUTPUTSELECT
valid_i => next_state.STATE_write_zwischenspeicher.OUTPUTSELECT
valid_i => next_state.STATE_calc.OUTPUTSELECT
valid_i => next_state.STATE_write_erg.OUTPUTSELECT
valid_i => next_state.STATE_check_if_zero.OUTPUTSELECT
valid_i => next_state.STATE_write_Zahl.OUTPUTSELECT
valid_i => next_state.STATE_write_numbers.OUTPUTSELECT
valid_i => next_state.STATE_IDLE.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
modulo_ready_i => next_state.OUTPUTSELECT
alu_mode_o[0] <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[1] <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[2] <= <GND>
wren_zw_gross_o <= wren_zw_gross_o.DB_MAX_OUTPUT_PORT_TYPE
wren_zw_klein_o <= wren_zw_klein_o.DB_MAX_OUTPUT_PORT_TYPE
wren_zw_in_zahlen_o <= wren_zw_in_zahlen_o.DB_MAX_OUTPUT_PORT_TYPE
wren_erg_modulo_o <= wren_erg_modulo_o.DB_MAX_OUTPUT_PORT_TYPE
wren_Zahl_o <= wren_Zahl_o.DB_MAX_OUTPUT_PORT_TYPE
wren_to_new_numbers_o <= wren_to_new_numbers_o.DB_MAX_OUTPUT_PORT_TYPE
wren_initial_o <= wren_initial_o.DB_MAX_OUTPUT_PORT_TYPE
Zahl1_to_alu_a_o <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Zahl2_to_alu_b_o <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
check_for_termination_o <= check_for_termination_o.DB_MAX_OUTPUT_PORT_TYPE
modulo_start_o <= modulo_start_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP|datapath:datapath
rst_i => rst_i.IN1
clk => clk.IN1
modulo_start_i => modulo_start_i.IN1
start_i => ~NO_FANOUT~
Zahl1_i[0] => Zahl1_i_r.DATAA
Zahl1_i[1] => Zahl1_i_r.DATAA
Zahl1_i[2] => Zahl1_i_r.DATAA
Zahl1_i[3] => Zahl1_i_r.DATAA
Zahl1_i[4] => Zahl1_i_r.DATAA
Zahl1_i[5] => Zahl1_i_r.DATAA
Zahl1_i[6] => Zahl1_i_r.DATAA
Zahl1_i[7] => Zahl1_i_r.DATAA
Zahl1_i[8] => Zahl1_i_r.DATAA
Zahl1_i[9] => Zahl1_i_r.DATAA
Zahl1_i[10] => Zahl1_i_r.DATAA
Zahl1_i[11] => Zahl1_i_r.DATAA
Zahl1_i[12] => Zahl1_i_r.DATAA
Zahl1_i[13] => Zahl1_i_r.DATAA
Zahl1_i[14] => Zahl1_i_r.DATAA
Zahl1_i[15] => Zahl1_i_r.DATAA
Zahl2_i[0] => Zahl2_i_r.DATAA
Zahl2_i[1] => Zahl2_i_r.DATAA
Zahl2_i[2] => Zahl2_i_r.DATAA
Zahl2_i[3] => Zahl2_i_r.DATAA
Zahl2_i[4] => Zahl2_i_r.DATAA
Zahl2_i[5] => Zahl2_i_r.DATAA
Zahl2_i[6] => Zahl2_i_r.DATAA
Zahl2_i[7] => Zahl2_i_r.DATAA
Zahl2_i[8] => Zahl2_i_r.DATAA
Zahl2_i[9] => Zahl2_i_r.DATAA
Zahl2_i[10] => Zahl2_i_r.DATAA
Zahl2_i[11] => Zahl2_i_r.DATAA
Zahl2_i[12] => Zahl2_i_r.DATAA
Zahl2_i[13] => Zahl2_i_r.DATAA
Zahl2_i[14] => Zahl2_i_r.DATAA
Zahl2_i[15] => Zahl2_i_r.DATAA
alu_mode_i[0] => alu_mode_i[0].IN1
alu_mode_i[1] => alu_mode_i[1].IN1
alu_mode_i[2] => alu_mode_i[2].IN1
wren_zw_gross_i => zwischen_gross_temp[15].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[14].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[13].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[12].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[11].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[10].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[9].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[8].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[7].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[6].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[5].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[4].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[3].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[2].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[1].OUTPUTSELECT
wren_zw_gross_i => zwischen_gross_temp[0].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[15].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[14].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[13].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[12].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[11].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[10].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[9].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[8].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[7].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[6].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[5].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[4].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[3].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[2].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[1].OUTPUTSELECT
wren_zw_klein_i => zwischen_klein_temp[0].OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl1_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => Zahl2_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_zw_in_zahlen_i => erg_zuvor_temp.OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[15].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[14].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[13].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[12].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[11].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[10].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[9].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[8].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[7].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[6].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[5].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[4].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[3].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[2].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[1].OUTPUTSELECT
wren_erg_modulo_i => erg_modulo_temp[0].OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_Zahl_i => Zahl1_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => Zahl2_temp.OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[15].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[14].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[13].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[12].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[11].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[10].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[9].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[8].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[7].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[6].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[5].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[4].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[3].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[2].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[1].OUTPUTSELECT
wren_to_new_numbers_i => erg_zuvor_temp[0].OUTPUTSELECT
wren_initial_i => Zahl1_temp[15].OUTPUTSELECT
wren_initial_i => Zahl1_temp[14].OUTPUTSELECT
wren_initial_i => Zahl1_temp[13].OUTPUTSELECT
wren_initial_i => Zahl1_temp[12].OUTPUTSELECT
wren_initial_i => Zahl1_temp[11].OUTPUTSELECT
wren_initial_i => Zahl1_temp[10].OUTPUTSELECT
wren_initial_i => Zahl1_temp[9].OUTPUTSELECT
wren_initial_i => Zahl1_temp[8].OUTPUTSELECT
wren_initial_i => Zahl1_temp[7].OUTPUTSELECT
wren_initial_i => Zahl1_temp[6].OUTPUTSELECT
wren_initial_i => Zahl1_temp[5].OUTPUTSELECT
wren_initial_i => Zahl1_temp[4].OUTPUTSELECT
wren_initial_i => Zahl1_temp[3].OUTPUTSELECT
wren_initial_i => Zahl1_temp[2].OUTPUTSELECT
wren_initial_i => Zahl1_temp[1].OUTPUTSELECT
wren_initial_i => Zahl1_temp[0].OUTPUTSELECT
wren_initial_i => Zahl2_temp[15].OUTPUTSELECT
wren_initial_i => Zahl2_temp[14].OUTPUTSELECT
wren_initial_i => Zahl2_temp[13].OUTPUTSELECT
wren_initial_i => Zahl2_temp[12].OUTPUTSELECT
wren_initial_i => Zahl2_temp[11].OUTPUTSELECT
wren_initial_i => Zahl2_temp[10].OUTPUTSELECT
wren_initial_i => Zahl2_temp[9].OUTPUTSELECT
wren_initial_i => Zahl2_temp[8].OUTPUTSELECT
wren_initial_i => Zahl2_temp[7].OUTPUTSELECT
wren_initial_i => Zahl2_temp[6].OUTPUTSELECT
wren_initial_i => Zahl2_temp[5].OUTPUTSELECT
wren_initial_i => Zahl2_temp[4].OUTPUTSELECT
wren_initial_i => Zahl2_temp[3].OUTPUTSELECT
wren_initial_i => Zahl2_temp[2].OUTPUTSELECT
wren_initial_i => Zahl2_temp[1].OUTPUTSELECT
wren_initial_i => Zahl2_temp[0].OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl1_to_alu_a_i => alu_a_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b_i => alu_b_temp.OUTPUTSELECT
check_for_termination_i => valid_o.IN1
valid_o <= valid_o.DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[0] <= erg_zuvor_r[0].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[1] <= erg_zuvor_r[1].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[2] <= erg_zuvor_r[2].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[3] <= erg_zuvor_r[3].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[4] <= erg_zuvor_r[4].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[5] <= erg_zuvor_r[5].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[6] <= erg_zuvor_r[6].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[7] <= erg_zuvor_r[7].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[8] <= erg_zuvor_r[8].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[9] <= erg_zuvor_r[9].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[10] <= erg_zuvor_r[10].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[11] <= erg_zuvor_r[11].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[12] <= erg_zuvor_r[12].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[13] <= erg_zuvor_r[13].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[14] <= erg_zuvor_r[14].DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[15] <= erg_zuvor_r[15].DB_MAX_OUTPUT_PORT_TYPE
modulo_ready_o <= alu:alu.modulo_ready_o


|testbench|ggt_top:TOP|datapath:datapath|alu:alu
rst_i => rst_i.IN1
clk => clk.IN1
alu_mode_i[0] => Mux0.IN9
alu_mode_i[0] => Mux1.IN9
alu_mode_i[0] => Mux2.IN9
alu_mode_i[0] => Mux3.IN9
alu_mode_i[0] => Mux4.IN9
alu_mode_i[0] => Mux5.IN9
alu_mode_i[0] => Mux6.IN9
alu_mode_i[0] => Mux7.IN9
alu_mode_i[0] => Mux8.IN9
alu_mode_i[0] => Mux9.IN9
alu_mode_i[0] => Mux10.IN9
alu_mode_i[0] => Mux11.IN9
alu_mode_i[0] => Mux12.IN9
alu_mode_i[0] => Mux13.IN9
alu_mode_i[0] => Mux14.IN9
alu_mode_i[0] => Mux15.IN9
alu_mode_i[1] => Mux0.IN8
alu_mode_i[1] => Mux1.IN8
alu_mode_i[1] => Mux2.IN8
alu_mode_i[1] => Mux3.IN8
alu_mode_i[1] => Mux4.IN8
alu_mode_i[1] => Mux5.IN8
alu_mode_i[1] => Mux6.IN8
alu_mode_i[1] => Mux7.IN8
alu_mode_i[1] => Mux8.IN8
alu_mode_i[1] => Mux9.IN8
alu_mode_i[1] => Mux10.IN8
alu_mode_i[1] => Mux11.IN8
alu_mode_i[1] => Mux12.IN8
alu_mode_i[1] => Mux13.IN8
alu_mode_i[1] => Mux14.IN8
alu_mode_i[1] => Mux15.IN8
alu_mode_i[2] => Mux0.IN7
alu_mode_i[2] => Mux1.IN7
alu_mode_i[2] => Mux2.IN7
alu_mode_i[2] => Mux3.IN7
alu_mode_i[2] => Mux4.IN7
alu_mode_i[2] => Mux5.IN7
alu_mode_i[2] => Mux6.IN7
alu_mode_i[2] => Mux7.IN7
alu_mode_i[2] => Mux8.IN7
alu_mode_i[2] => Mux9.IN7
alu_mode_i[2] => Mux10.IN7
alu_mode_i[2] => Mux11.IN7
alu_mode_i[2] => Mux12.IN7
alu_mode_i[2] => Mux13.IN7
alu_mode_i[2] => Mux14.IN7
alu_mode_i[2] => Mux15.IN7
modulo_start_i => modulo_start_i.IN1
op_a_i[0] => op_a_i[0].IN1
op_a_i[1] => op_a_i[1].IN1
op_a_i[2] => op_a_i[2].IN1
op_a_i[3] => op_a_i[3].IN1
op_a_i[4] => op_a_i[4].IN1
op_a_i[5] => op_a_i[5].IN1
op_a_i[6] => op_a_i[6].IN1
op_a_i[7] => op_a_i[7].IN1
op_a_i[8] => op_a_i[8].IN1
op_a_i[9] => op_a_i[9].IN1
op_a_i[10] => op_a_i[10].IN1
op_a_i[11] => op_a_i[11].IN1
op_a_i[12] => op_a_i[12].IN1
op_a_i[13] => op_a_i[13].IN1
op_a_i[14] => op_a_i[14].IN1
op_a_i[15] => op_a_i[15].IN1
op_b_i[0] => op_b_i[0].IN1
op_b_i[1] => op_b_i[1].IN1
op_b_i[2] => op_b_i[2].IN1
op_b_i[3] => op_b_i[3].IN1
op_b_i[4] => op_b_i[4].IN1
op_b_i[5] => op_b_i[5].IN1
op_b_i[6] => op_b_i[6].IN1
op_b_i[7] => op_b_i[7].IN1
op_b_i[8] => op_b_i[8].IN1
op_b_i[9] => op_b_i[9].IN1
op_b_i[10] => op_b_i[10].IN1
op_b_i[11] => op_b_i[11].IN1
op_b_i[12] => op_b_i[12].IN1
op_b_i[13] => op_b_i[13].IN1
op_b_i[14] => op_b_i[14].IN1
op_b_i[15] => op_b_i[15].IN1
res_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
modulo_ready_o <= modulo_top:modulo.valid_o


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo
rst_i => rst_i.IN2
clk => clk.IN2
start_i => start_i.IN2
Zahl1_i[0] => Zahl1_i[0].IN1
Zahl1_i[1] => Zahl1_i[1].IN1
Zahl1_i[2] => Zahl1_i[2].IN1
Zahl1_i[3] => Zahl1_i[3].IN1
Zahl1_i[4] => Zahl1_i[4].IN1
Zahl1_i[5] => Zahl1_i[5].IN1
Zahl1_i[6] => Zahl1_i[6].IN1
Zahl1_i[7] => Zahl1_i[7].IN1
Zahl1_i[8] => Zahl1_i[8].IN1
Zahl1_i[9] => Zahl1_i[9].IN1
Zahl1_i[10] => Zahl1_i[10].IN1
Zahl1_i[11] => Zahl1_i[11].IN1
Zahl1_i[12] => Zahl1_i[12].IN1
Zahl1_i[13] => Zahl1_i[13].IN1
Zahl1_i[14] => Zahl1_i[14].IN1
Zahl1_i[15] => Zahl1_i[15].IN1
Zahl2_i[0] => Zahl2_i[0].IN1
Zahl2_i[1] => Zahl2_i[1].IN1
Zahl2_i[2] => Zahl2_i[2].IN1
Zahl2_i[3] => Zahl2_i[3].IN1
Zahl2_i[4] => Zahl2_i[4].IN1
Zahl2_i[5] => Zahl2_i[5].IN1
Zahl2_i[6] => Zahl2_i[6].IN1
Zahl2_i[7] => Zahl2_i[7].IN1
Zahl2_i[8] => Zahl2_i[8].IN1
Zahl2_i[9] => Zahl2_i[9].IN1
Zahl2_i[10] => Zahl2_i[10].IN1
Zahl2_i[11] => Zahl2_i[11].IN1
Zahl2_i[12] => Zahl2_i[12].IN1
Zahl2_i[13] => Zahl2_i[13].IN1
Zahl2_i[14] => Zahl2_i[14].IN1
Zahl2_i[15] => Zahl2_i[15].IN1
valid_o <= zwischen_valid.DB_MAX_OUTPUT_PORT_TYPE
ergebnis_o[0] <= datapath_modulo:datapath.ergebnis
ergebnis_o[1] <= datapath_modulo:datapath.ergebnis
ergebnis_o[2] <= datapath_modulo:datapath.ergebnis
ergebnis_o[3] <= datapath_modulo:datapath.ergebnis
ergebnis_o[4] <= datapath_modulo:datapath.ergebnis
ergebnis_o[5] <= datapath_modulo:datapath.ergebnis
ergebnis_o[6] <= datapath_modulo:datapath.ergebnis
ergebnis_o[7] <= datapath_modulo:datapath.ergebnis
ergebnis_o[8] <= datapath_modulo:datapath.ergebnis
ergebnis_o[9] <= datapath_modulo:datapath.ergebnis
ergebnis_o[10] <= datapath_modulo:datapath.ergebnis
ergebnis_o[11] <= datapath_modulo:datapath.ergebnis
ergebnis_o[12] <= datapath_modulo:datapath.ergebnis
ergebnis_o[13] <= datapath_modulo:datapath.ergebnis
ergebnis_o[14] <= datapath_modulo:datapath.ergebnis
ergebnis_o[15] <= datapath_modulo:datapath.ergebnis


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo|controller_modulo:controller
rst_i => valid_r.OUTPUTSELECT
rst_i => start_r.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
clk => start_r.CLK
clk => valid_r.CLK
clk => current_state~1.DATAIN
start_i => start_r.DATAA
valid_i => valid_r.DATAA
alu_mode_o[0] <= alu_mode_o[0].DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[1] <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
alu_mode_o[2] <= <GND>
wren_Zahl1_to_erg_o <= wren_Zahl1_to_erg_o.DB_MAX_OUTPUT_PORT_TYPE
wren_res_to_erg_o <= wren_res_to_erg_o.DB_MAX_OUTPUT_PORT_TYPE
wren_term_erg_o <= wren_term_erg_o.DB_MAX_OUTPUT_PORT_TYPE
wren_update_Zahlen_o <= wren_update_Zahlen_o.DB_MAX_OUTPUT_PORT_TYPE
erg_to_alu_a_o <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
Zahl2_to_alu_b_o <= alu_mode_o.DB_MAX_OUTPUT_PORT_TYPE
check_for_termination_o <= check_for_termination_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo|datapath_modulo:datapath
rst_i => rst_i.IN1
clk => clk.IN1
start_i => ~NO_FANOUT~
Zahl1_i[0] => Zahl1_i_r.DATAA
Zahl1_i[1] => Zahl1_i_r.DATAA
Zahl1_i[2] => Zahl1_i_r.DATAA
Zahl1_i[3] => Zahl1_i_r.DATAA
Zahl1_i[4] => Zahl1_i_r.DATAA
Zahl1_i[5] => Zahl1_i_r.DATAA
Zahl1_i[6] => Zahl1_i_r.DATAA
Zahl1_i[7] => Zahl1_i_r.DATAA
Zahl1_i[8] => Zahl1_i_r.DATAA
Zahl1_i[9] => Zahl1_i_r.DATAA
Zahl1_i[10] => Zahl1_i_r.DATAA
Zahl1_i[11] => Zahl1_i_r.DATAA
Zahl1_i[12] => Zahl1_i_r.DATAA
Zahl1_i[13] => Zahl1_i_r.DATAA
Zahl1_i[14] => Zahl1_i_r.DATAA
Zahl1_i[15] => Zahl1_i_r.DATAA
Zahl2_i[0] => Zahl2_i_r.DATAA
Zahl2_i[1] => Zahl2_i_r.DATAA
Zahl2_i[2] => Zahl2_i_r.DATAA
Zahl2_i[3] => Zahl2_i_r.DATAA
Zahl2_i[4] => Zahl2_i_r.DATAA
Zahl2_i[5] => Zahl2_i_r.DATAA
Zahl2_i[6] => Zahl2_i_r.DATAA
Zahl2_i[7] => Zahl2_i_r.DATAA
Zahl2_i[8] => Zahl2_i_r.DATAA
Zahl2_i[9] => Zahl2_i_r.DATAA
Zahl2_i[10] => Zahl2_i_r.DATAA
Zahl2_i[11] => Zahl2_i_r.DATAA
Zahl2_i[12] => Zahl2_i_r.DATAA
Zahl2_i[13] => Zahl2_i_r.DATAA
Zahl2_i[14] => Zahl2_i_r.DATAA
Zahl2_i[15] => Zahl2_i_r.DATAA
alu_mode_i[0] => alu_mode_i[0].IN1
alu_mode_i[1] => alu_mode_i[1].IN1
alu_mode_i[2] => alu_mode_i[2].IN1
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_Zahl1_to_erg => ergebnis_temp.OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[15].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[14].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[13].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[12].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[11].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[10].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[9].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[8].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[7].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[6].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[5].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[4].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[3].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[2].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[1].OUTPUTSELECT
wren_res_to_erg => ergebnis_temp[0].OUTPUTSELECT
wren_term_erg => termination_erg_temp.OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[15].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[14].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[13].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[12].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[11].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[10].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[9].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[8].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[7].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[6].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[5].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[4].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[3].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[2].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[1].OUTPUTSELECT
wren_update_Zahlen => Zahl1_temp[0].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[15].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[14].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[13].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[12].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[11].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[10].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[9].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[8].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[7].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[6].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[5].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[4].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[3].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[2].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[1].OUTPUTSELECT
wren_update_Zahlen => Zahl2_temp[0].OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
erg_to_alu_a => alu_a_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
Zahl2_to_alu_b => alu_b_temp.OUTPUTSELECT
check_for_termination_i => valid_o.IN1
ergebnis[0] <= ergebnis_r[0].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[1] <= ergebnis_r[1].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[2] <= ergebnis_r[2].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[3] <= ergebnis_r[3].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[4] <= ergebnis_r[4].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[5] <= ergebnis_r[5].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[6] <= ergebnis_r[6].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[7] <= ergebnis_r[7].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[8] <= ergebnis_r[8].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[9] <= ergebnis_r[9].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[10] <= ergebnis_r[10].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[11] <= ergebnis_r[11].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[12] <= ergebnis_r[12].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[13] <= ergebnis_r[13].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[14] <= ergebnis_r[14].DB_MAX_OUTPUT_PORT_TYPE
ergebnis[15] <= ergebnis_r[15].DB_MAX_OUTPUT_PORT_TYPE
valid_o <= valid_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|ggt_top:TOP|datapath:datapath|alu:alu|modulo_top:modulo|datapath_modulo:datapath|alu_modulo:alu
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
alu_mode_i[0] => Equal0.IN5
alu_mode_i[0] => Equal1.IN5
alu_mode_i[1] => Equal0.IN4
alu_mode_i[1] => Equal1.IN4
alu_mode_i[2] => Equal0.IN3
alu_mode_i[2] => Equal1.IN3
op_a_i[0] => LessThan0.IN16
op_a_i[0] => Add0.IN32
op_a_i[1] => LessThan0.IN15
op_a_i[1] => Add0.IN31
op_a_i[2] => LessThan0.IN14
op_a_i[2] => Add0.IN30
op_a_i[3] => LessThan0.IN13
op_a_i[3] => Add0.IN29
op_a_i[4] => LessThan0.IN12
op_a_i[4] => Add0.IN28
op_a_i[5] => LessThan0.IN11
op_a_i[5] => Add0.IN27
op_a_i[6] => LessThan0.IN10
op_a_i[6] => Add0.IN26
op_a_i[7] => LessThan0.IN9
op_a_i[7] => Add0.IN25
op_a_i[8] => LessThan0.IN8
op_a_i[8] => Add0.IN24
op_a_i[9] => LessThan0.IN7
op_a_i[9] => Add0.IN23
op_a_i[10] => LessThan0.IN6
op_a_i[10] => Add0.IN22
op_a_i[11] => LessThan0.IN5
op_a_i[11] => Add0.IN21
op_a_i[12] => LessThan0.IN4
op_a_i[12] => Add0.IN20
op_a_i[13] => LessThan0.IN3
op_a_i[13] => Add0.IN19
op_a_i[14] => LessThan0.IN2
op_a_i[14] => Add0.IN18
op_a_i[15] => LessThan0.IN1
op_a_i[15] => Add0.IN17
op_b_i[0] => LessThan0.IN32
op_b_i[0] => Add0.IN16
op_b_i[1] => LessThan0.IN31
op_b_i[1] => Add0.IN15
op_b_i[2] => LessThan0.IN30
op_b_i[2] => Add0.IN14
op_b_i[3] => LessThan0.IN29
op_b_i[3] => Add0.IN13
op_b_i[4] => LessThan0.IN28
op_b_i[4] => Add0.IN12
op_b_i[5] => LessThan0.IN27
op_b_i[5] => Add0.IN11
op_b_i[6] => LessThan0.IN26
op_b_i[6] => Add0.IN10
op_b_i[7] => LessThan0.IN25
op_b_i[7] => Add0.IN9
op_b_i[8] => LessThan0.IN24
op_b_i[8] => Add0.IN8
op_b_i[9] => LessThan0.IN23
op_b_i[9] => Add0.IN7
op_b_i[10] => LessThan0.IN22
op_b_i[10] => Add0.IN6
op_b_i[11] => LessThan0.IN21
op_b_i[11] => Add0.IN5
op_b_i[12] => LessThan0.IN20
op_b_i[12] => Add0.IN4
op_b_i[13] => LessThan0.IN19
op_b_i[13] => Add0.IN3
op_b_i[14] => LessThan0.IN18
op_b_i[14] => Add0.IN2
op_b_i[15] => LessThan0.IN17
op_b_i[15] => Add0.IN1
res_o[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
res_o[1] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[2] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[3] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[4] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[5] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[6] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[7] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[8] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[9] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[10] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[11] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[12] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[13] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[14] <= res_o.DB_MAX_OUTPUT_PORT_TYPE
res_o[15] <= res_o.DB_MAX_OUTPUT_PORT_TYPE


|testbench|logic_pll:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|testbench|logic_pll:PLL|altpll:altpll_component
inclk[0] => logic_pll_altpll:auto_generated.inclk[0]
inclk[1] => logic_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|testbench|logic_pll:PLL|altpll:altpll_component|logic_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


